<resources>
    <string name="app_name">APA Mobile</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Bienvenue sur APA Mobile"</string>
    <string name="invalid_username">Email invalide</string>
    <string name="invalid_password">Le mot de passe doit faire plus de 5 caractères</string>
    <string name="login_failed">"Connexion échoué"</string>
</resources>